DOMAIN_NAME=vserra.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# DATABASE
MYSQL_USER=tinaserra
MYSQL_PASSWORD=woowoo
MYSQL_DATABASE=inception
MYSQL_HOST=mariadb

# # DATABASE
# MARIADB_HOST=mariadb

# MARIADB_USER=vintran
# MARIADB_USER_PWD=pass
# MARIADB_ROOT_PWD=0123456789

# WP_DB=inception


# # WORDPRESS
# WP_DIR=/var/www/${DOMAIN_NAME}
# WP_URL=https://${DOMAIN_NAME}
# WP_SITE_TITLE="Inception"

# WP_ADMIN=tinaserra
# WP_ADMIN_PWD=woowoo
# WP_ADMIN_EMAIL=vserra@student.42.fr

# WP_USER=user
# WP_USER_PWD=userpass
# WP_USER_EMAIL=user@student.42.fr