server {
	listen              		443 ssl;
    server_name         		localhost;
	ssl_protocols       		TLSv1.3;
	ssl_prefer_server_ciphers 	off;

	ssl_certificate /etc/nginx/ssl/default.pem;
	ssl_certificate_key /etc/nginx/ssl/default.key;

	root /var/www/;
	index index.html index.php;

	error_log /var/logs/error_log;
	access_log /var/logs/access_log;

	location / {
		try_files $uri $uri/ $uri.html =404;
		autoindex on;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include snippets/fastcgi-php.conf;
	}

	error_page 404 500 501 /404.html;
}